# SBM-WoodLetterBlocks

./: .gitignore  README.md  build.gradle
src/main/java/bl4ckscor3/mod/woodenletterblocks/: Type.java  WoodenLetterBlock.java  WoodenLetterBlocks.java
src/main/java/bl4ckscor3/mod/woodenletterblocks/block/: CreatorBlock.java  WoodenLetterBlock.java
src/main/java/bl4ckscor3/mod/woodenletterblocks/client/: ClientReg.java  CreatorScreen.java  LetterButton.java
src/main/java/bl4ckscor3/mod/woodenletterblocks/container/: CreatorContainer.java
src/main/java/bl4ckscor3/mod/woodenletterblocks/filegen/: AssetGenerator.java  BlockModelFileGen.java  BlockStateFileGen.java  EnUsLangFileGen.java  ItemModelFileGen.java
src/main/java/bl4ckscor3/mod/woodenletterblocks/packet/: SendButtonClick.java
src/main/java/bl4ckscor3/mod/woodenletterblocks/recipe/: CreatorRecipe.java
src/main/java/com/builtbroken/woodletterblocks/: BlockWoodLetter.java  Type.java  WoodLetterBlocks.java
src/main/java/com/builtbroken/woodletterblocks/filegen/: BlockModelFileGen.java  BlockstateFileGen.java  EnUsLangFileGen.java  ItemModelFileGen.java
src/main/resources/assets/woodenletterblocks/blockstates/: black_acacia_a.json  black_acacia_b.json  black_acacia_c.json  black_acacia_d.json  black_acacia_e.json  black_acacia_f.json  black_acacia_g.json  black_acacia_h.json  black_acacia_i.json  black_acacia_j.json  black_acacia_k.json  black_acacia_l.json  black_acacia_m.json  black_acacia_n.json  black_acacia_o.json  black_acacia_p.json  black_acacia_q.json  black_acacia_r.json  black_acacia_s.json  black_acacia_t.json  black_acacia_u.json  black_acacia_v.json  black_acacia_w.json  black_acacia_x.json  black_acacia_y.json  black_acacia_z.json  black_birch_a.json  black_birch_b.json  black_birch_c.json  black_birch_d.json  black_birch_e.json  black_birch_f.json  black_birch_g.json  black_birch_h.json  black_birch_i.json  black_birch_j.json  black_birch_k.json  black_birch_l.json  black_birch_m.json  black_birch_n.json  (+2457 more)
src/main/resources/assets/woodenletterblocks/lang/: en_us.json
src/main/resources/assets/woodenletterblocks/models/block/: black_acacia_a.json  black_acacia_b.json  black_acacia_c.json  black_acacia_d.json  black_acacia_e.json  black_acacia_f.json  black_acacia_g.json  black_acacia_h.json  black_acacia_i.json  black_acacia_j.json  black_acacia_k.json  black_acacia_l.json  black_acacia_m.json  black_acacia_n.json  black_acacia_o.json  black_acacia_p.json  black_acacia_q.json  black_acacia_r.json  black_acacia_s.json  black_acacia_t.json  black_acacia_u.json  black_acacia_v.json  black_acacia_w.json  black_acacia_x.json  black_acacia_y.json  black_acacia_z.json  black_birch_a.json  black_birch_b.json  black_birch_c.json  black_birch_d.json  black_birch_e.json  black_birch_f.json  black_birch_g.json  black_birch_h.json  black_birch_i.json  black_birch_j.json  black_birch_k.json  black_birch_l.json  black_birch_m.json  black_birch_n.json  (+2457 more)
src/main/resources/assets/woodenletterblocks/models/item/: black_acacia_a.json  black_acacia_b.json  black_acacia_c.json  black_acacia_d.json  black_acacia_e.json  black_acacia_f.json  black_acacia_g.json  black_acacia_h.json  black_acacia_i.json  black_acacia_j.json  black_acacia_k.json  black_acacia_l.json  black_acacia_m.json  black_acacia_n.json  black_acacia_o.json  black_acacia_p.json  black_acacia_q.json  black_acacia_r.json  black_acacia_s.json  black_acacia_t.json  black_acacia_u.json  black_acacia_v.json  black_acacia_w.json  black_acacia_x.json  black_acacia_y.json  black_acacia_z.json  black_birch_a.json  black_birch_b.json  black_birch_c.json  black_birch_d.json  black_birch_e.json  black_birch_f.json  black_birch_g.json  black_birch_h.json  black_birch_i.json  black_birch_j.json  black_birch_k.json  black_birch_l.json  black_birch_m.json  black_birch_n.json  (+2457 more)
src/main/resources/assets/woodletterblocks/blockstates/: black_acacia_a.json  black_acacia_b.json  black_acacia_c.json  black_acacia_d.json  black_acacia_e.json  black_acacia_f.json  black_acacia_g.json  black_acacia_h.json  black_acacia_i.json  black_acacia_j.json  black_acacia_k.json  black_acacia_l.json  black_acacia_m.json  black_acacia_n.json  black_acacia_o.json  black_acacia_p.json  black_acacia_q.json  black_acacia_r.json  black_acacia_s.json  black_acacia_t.json  black_acacia_u.json  black_acacia_v.json  black_acacia_w.json  black_acacia_x.json  black_acacia_y.json  black_acacia_z.json  black_birch_a.json  black_birch_b.json  black_birch_c.json  black_birch_d.json  black_birch_e.json  black_birch_f.json  black_birch_g.json  black_birch_h.json  black_birch_i.json  black_birch_j.json  black_birch_k.json  black_birch_l.json  black_birch_m.json  black_birch_n.json  (+2456 more)
src/main/resources/assets/woodletterblocks/lang/: en_us.json
src/main/resources/assets/woodletterblocks/models/block/: a.json  b.json  black_acacia_a.json  black_acacia_b.json  black_acacia_c.json  black_acacia_d.json  black_acacia_e.json  black_acacia_f.json  black_acacia_g.json  black_acacia_h.json  black_acacia_i.json  black_acacia_j.json  black_acacia_k.json  black_acacia_l.json  black_acacia_m.json  black_acacia_n.json  black_acacia_o.json  black_acacia_p.json  black_acacia_q.json  black_acacia_r.json  black_acacia_s.json  black_acacia_t.json  black_acacia_u.json  black_acacia_v.json  black_acacia_w.json  black_acacia_x.json  black_acacia_y.json  black_acacia_z.json  black_birch_a.json  black_birch_b.json  black_birch_c.json  black_birch_d.json  black_birch_e.json  black_birch_f.json  black_birch_g.json  black_birch_h.json  black_birch_i.json  black_birch_j.json  black_birch_k.json  black_birch_l.json  (+2482 more)
src/main/resources/assets/woodletterblocks/models/item/: black_acacia_a.json  black_acacia_b.json  black_acacia_c.json  black_acacia_d.json  black_acacia_e.json  black_acacia_f.json  black_acacia_g.json  black_acacia_h.json  black_acacia_i.json  black_acacia_j.json  (+2486 more)
(+28 files in other folders)
