buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.14.4-v1.0'
group = 'bl4ckscor3.mod.woodenletterblocks'
archivesBaseName = 'woodenletterblocks'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

//exclude files that are only used to generate the assets from the built jar
sourceSets {
    main {
        java {
            exclude 'bl4ckscor3/mod/woodenletterblocks/filegen/**'
        }
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20191016-1.14.3'
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.56'
}

jar {
    manifest {
        attributes(["Specification-Title": "Wooden Letter Blocks",
                    "Specification-Vendor": "bl4ckscor3",
                    "Specification-Version": "v1.0",
                    "Implementation-Title": "Wooden Letter Blocks",
                    "Implementation-Version": "v1.0",
                    "Implementation-Vendor" :"bl4ckscor3",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}